# CleanArchitecture.Java

./: .project  README.md
docs/: Swagger Url.txt
src/: pom.xml
src/api/: pom.xml
src/api/logs/: .gitignore
src/api/src/main/java/com/clean/architecture/api/: ApiApplication.java  ApiApplicationConfig.java  ApiApplicationProperties.java
src/api/src/main/java/com/clean/architecture/api/controllers/: CategoryController.java  ProductController.java
src/api/src/main/java/com/clean/architecture/api/interfaces/: ICategoryService.java  IProductService.java
src/api/src/main/java/com/clean/architecture/api/models/: CategoryDTO.java  CategoryProductDTO.java  ProductCategoryDTO.java  ProductDTO.java
src/api/src/main/java/com/clean/architecture/api/services/: CategoryService.java  ProductService.java
src/api/src/main/java/com/clean/architecture/api/utilities/: JsonUtilities.java
src/api/src/main/java/com/clean/architecture/filters/: CorsFilter.java
src/api/src/main/resources/: application-development.properties  log4j2.xml
src/api/src/test/java/com/clean/architecture/api/tests/: CategoryControllerFunctionalTests.java  CategoryRepositoryIntegrationTests.java  ProductControllerFunctionalTests.java  ProductRepositoryIntegrationTests.java  TestHelper.java
src/api/src/test/resources/: application.properties  data.sql
src/core/: pom.xml
src/infrastructure/: pom.xml
src/web/: README.md  package-lock.json  package.json
src/web/src/: index.html  styles.css
src/web/src/app/: app.component.ts
src/web/src/app/components/categories/: categories.component.html  categories.component.ts
src/web/src/app/components/category/: category.component.html  category.component.ts
src/web/src/app/components/category-addedit/: category-addedit.component.html  category-addedit.component.spec.ts  category-addedit.component.ts
src/web/src/app/components/product-addedit/: product-addedit.component.html  product-addedit.component.spec.ts  product-addedit.component.ts
src/web/src/app/home/: home.component.html
src/web/src/app/models/: category.ts  product.ts
src/web/src/app/nav-menu/: nav-menu.component.html
src/web/src/app/services/: rest.service.ts
src/web/src/environments/: environment.ts
(+10 files in other folders)
