profile.name = Development.profiles
environmentName = DEVELOPMENT
corsDomain = http://localhost:4200

spring.datasource.url=jdbc:sqlserver://cleanarchitecturedbserver.database.windows.net:1433;databaseName=CleanArchitecture
spring.datasource.username=dbadmin
spring.datasource.password=OptBot32!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.devtools.add-properties=false